<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fight_Back_Corona_Virus</title>
</head>
<body>
  
  <CENTER>
   
   <h1>COVID - 19</h1>
  
  <h3>World Health Orgonisation shares the detailed information about this virus.</h3>
  <h4><a href="https://www.who.int/health-topics/coronavirus">Click here.</a></h4>
  
  <h3>Advice For Public</h3>
  <h4><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Click here.</a></h4>
  
  <h3>Live World Wide COVID-19 Status</h3>
  <h4><a href="https://www.worldometers.info/coronavirus/">Click here.</a></h4>
  
  <h3>Live COVID-19 Updates of India</h3>
  <h4><a href="https://www.moneycontrol.com/news/india/coronavirus-india-news-live-updates-covid-19-pandemic-us-maharashtra-kerala-statewise-tally-death-toll-lockdown-news-5110441.html">Click here.</a></h4>
  
  </CENTER>
  
</body>
</html>
